<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="grobowiec.TestPage">
    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Label Text="{Binding User.Username, StringFormat='Witaj, {0}'}"
                   FontAttributes="Bold"
                   Style="{StaticResource Headline}" />
            
            <Label Text="{Binding User.Souls, StringFormat='Urny: {0}'}"
                   TextColor="#C084FC"
                   FontAttributes="Bold"
                   FontSize="14"
                   VerticalOptions="Center" />
            
            <BoxView HeightRequest="1"
                     Color="#404040"
                     HorizontalOptions="Fill" />
            
            <Label Text="Credits"
                   Style="{StaticResource Headline}"
                   SemanticProperties.HeadingLevel="Level1" />
            
            <BoxView HeightRequest="1"
                     Color="#404040"
                     HorizontalOptions="Fill" />
            
            <Label HorizontalOptions="Fill" FontSize="16" Style="{StaticResource SubHeadline}" Text="Dawid Migon (homik) - idk" />   
            <Label HorizontalOptions="Fill" FontSize="16" Style="{StaticResource SubHeadline}" Text="Krystian Pajek (Paju) - idk" />   
            <Label HorizontalOptions="Fill" FontSize="16" Style="{StaticResource SubHeadline}" Text="Jan Hareza (llumii) - idk" />   
            
            <BoxView HeightRequest="1"
                     Color="#404040"
                     HorizontalOptions="Fill" />
            
            <Image
                x:Name="KuruGif"
                Source="kurukuru.gif"
                IsAnimationPlaying="True"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="kurukuru" />
            
            <Button
                x:Name="KuruToggleB"
                Text="kuru?" 
                SemanticProperties.Hint="toggles kuru, no shit"
                Clicked="OnKuruClicked"
                HorizontalOptions="Fill" />
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>